body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
a {
  text-decoration: none;
}
.header {
  width: 100%;
  height: 60vh;
  background-image: url(/images/desktop/image-header.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding-top: 30px;
  margin: 0 auto;
}
.logo {
  width: 20%;
  height: fit-content;
  margin: auto 0;
}
.logo img {
  width: 17vw;
  height: 30px;
}
.desktop-nav {
  width: 40vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 2vw;
}
.desktop-nav a {
  margin: auto 0;
  color: white;
}
.btn {
  border: 1px solid white;
  width: fit-content;
  height: 25px;
  background-color: white;
  color: black;
  font-weight: bolder;
  font-size: 10px;
  border-radius: 5rem;
  margin: auto 0;
}
.btn:hover {
  background-color: rgba(248, 244, 244, 0.308);
  color: white;
  border: none;
}
.nav {
  width: 90%;
  height: 50px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.header-text {
  text-align: center;
  color: white;
  margin-top: 110px;
  font-size: 3.5vw;
  letter-spacing: 3px;
  word-spacing: 7px;
}
.arrow-down {
  text-align: center;
  margin-top: 15px;
}
.arrow-down img {
  height: 100px;
  width: 30px;
}
#menuToggle {
  display: block;
  position: absolute;
  top: 45px;
  right: 55px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}
#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
  -webkit-touch-callout: none;
}
#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  margin-right: -40px;
  position: relative;
  background: white;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.5s cubic-bezier(0.077, 0.2, 0.05, 1), opacity 0.55s ease;
}
#menuToggle span:first-child {
  transform-origin: 0% 0%;
}
#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}
#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}
#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}
#menuToggle input:checked ~ span:nth-last-child(2) {
  opacity: 1;
  transform: rotate(-45deg) translate(0, -1px);
}
#menu {
  position: absolute;
  width: 265px;
  margin: -37px auto 0;
  padding: 130px 20px 70px;
  right: -45px;
  background: white;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(100%, 0);
  text-align: center;
  justify-content: center;
  transition: transform 0.5s cubic-bezier(0.077, 0.2, 0.05, 1);
}
#menu a {
  color: black;
}
#menu li {
  padding: 10px 0;
  width: 70%;
  font-size: 22px;
  margin: auto auto;
}
#menuToggle input:checked ~ ul {
  transform: none;
  opacity: 1;
}
nav {
  display: none;
}
h2 {
  font-size: 50px;
}
h4 {
  font-size: 20px;
  margin-bottom: 10px;
  width: 80%;
}
h5 {
  font-size: 20px;
}
h6 {
  font-size: 16px;
  margin-bottom: 15px;
}
.div a {
  font-size: 12px;
  font-weight: bolder;
  color: black;
  text-decoration-thickness: 5px;
}
.main {
  display: block;
  width: 100%;
  height: fit-content;
}
.transform {
  display: flex;
  flex-direction: row;
  width: 100%;
  overflow-y: hidden;
}
.transform-text {
  width: 50%;
  text-align: left;
  align-content: center;
}
.div {
  width: 70%;
  height: fit-content;
  margin: 7vw auto;
  text-align: left;
  padding: 0 20px;
}
.div a:after {
  content: "";
  display: block;
  margin-left: -0.6vw;
  width: 90px;
  margin-top: -6px;
  border-radius: 10px;
}
.transform-text a:after {
  border-bottom: 5px solid hsl(51, 100%, 69%);
}
.transform-text a:hover::after {
  border-bottom: 5px solid hsl(51, 100%, 55%);
}
.stand-out-text a:after {
  border-bottom: 5px solid hsl(7, 99%, 80%);
}
.stand-out-text a:hover::after {
  border-bottom: 5px solid hsl(7, 99%, 70%);
}

.transform-image {
  background-image: url(/images/desktop/image-transform.jpg);
  background-size: 100% 100%;
  background-position: center;
  width: 50%;
}
.stand-out {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.stand-out-image {
  width: 50%;
  background-image: url(/images/desktop/image-stand-out.jpg);
  background-size: 100% 100%;
  background-position: center;
}
.stand-out-text {
  width: 50%;
  text-align: left;
  justify-content: space-around;
}
.sub {
  display: inline-flex;
  width: 100%;
  min-height: 400px;
  max-height: fit-content;
  margin-top: -2px;
}
.graphics-design {
  width: 50%;
  background-image: url(/images/desktop/image-graphic-design.jpg);
  background-size: 100% 100%;
  background-position: center;
}
.graphics-design-text {
  min-width: 50%;
  max-width: 80%;
  margin: auto;
  padding: auto;
  margin-top: 350px;
  text-align: center;
  color: hsl(167, 40%, 24%);
}
.graphics-design-text h5 {
  margin-bottom: 20px;
}
.graphics-design-text h6 {
  font-size: 15px;
}
.photography {
  width: 50%;
  background-image: url(/images/desktop/image-photography.jpg);
  background-size: 100% 100%;
  background-position: center;
}
.photography-text {
  min-width: 50%;
  max-width: 80%;
  height: fit-content;
  margin: auto;
  padding: auto;
  margin-top: 350px;
  text-align: center;
  color: hsl(198, 62%, 26%);
}
.photography-text h5 {
  margin-bottom: 15px;
}
.photography-text h6 {
  font-size: 15px;
}
.client-testimonials {
  width: 90%;
  height: fit-content;
  text-align: center;
  align-content: center;
  padding: 30px 0px;
  margin: 0 auto;
}
.client-testimonials h4 {
  margin: 0 auto;
  font-size: 2.5vw;
  color: hsl(210, 4%, 67%);
  margin-bottom: 30px;
  letter-spacing: 3px;
  word-spacing: 5px;
}
.testimonies {
  min-width: 95%;
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  margin: 0px auto;
}
.client1 {
  min-height: 230px;
  padding: 5px;
}
.client2 {
  min-height: 230px;
  justify-content: center;
  padding: 5px;
}
.client3 {
  min-height: 230px;
  justify-content: center;
  padding: 5px;
}
.testimonies img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin-bottom: 25px;
}
.client-text h6 {
  font-size: 17px;
  color: hsl(213, 9%, 39%);
  margin-bottom: 30px;
}
.client-text h5 {
  margin-top: 35px;
  margin-bottom: 5px;
}
small {
  color: hsl(210, 4%, 67%);
}
.footer-images {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: row;
}
.div12,
.div34 {
  width: 50%;
  display: flex;
  flex-direction: row;
}
.d1,
.d2,
.d3,
.d4 {
  width: 50%;
  height: 350px;
  background-size: 100% 100%;
  background-position: center;
}
.d1 {
  background-image: url(/images/desktop/image-gallery-milkbottles.jpg);
}
.d2 {
  background-image: url(/images/desktop/image-gallery-orange.jpg);
}
.d3 {
  background-image: url(/images/desktop/image-gallery-cone.jpg);
}
.d4 {
  background-image: url(/images/desktop/image-gallery-sugarcubes.jpg);
}
.footer {
  width: 100%;
  height: fit-content;
  justify-content: space-between;
  text-align: center;
  margin-top: -5px;
  background-color: hsl(168, 70%, 74%);
  padding: 80px 0;
}
.footer a:hover {
  color: white;
}
.footer-box {
  margin: auto;
  max-width: fit-content;
  height: 200px;
  display: grid;
  justify-content: space-between;
  text-align: center;
  color: hsl(167, 40%, 24%);
}
.footer-box h4 {
  font-size: 35px;
  margin: 0 auto;
}
.f-navigation {
  display: inline-flex;
  justify-content: space-between;
  min-width: 250px;
  height: fit-content;
  margin: auto;
  padding: 5px;
}
.f-navigation a {
  text-decoration: none;
  color: hsl(167, 40%, 24%);
  font-weight: bold;
}
.socialmedia {
  display: inline-flex;
  justify-content: space-evenly;
  width: 250px;
  padding: 5px;
  margin: auto;
  height: fit-content;
}
.socialmedia img:hover {
  -webkit-filter: brightness(0) invert(1);
  filter: brightness(0) invert(1);
}
@media screen and (max-width: 375px) {
  .header {
    background-image: url(/images/mobile/image-header.jpg);
    background-size: 100% 100%;
    background-position: center;
    height: 500px;
    width: 100%;
  }
  #menu {
    transform: none;
    opacity: 0;
    transition: opacity 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  }
  .desktop-nav {
    display: none;
  }
  .btn {
    width: 100px;
    padding: 0px 10px;
    background-color: yellow;
    color: black;
    border: 1px solid black;
    font-weight: bolder;
    border-radius: 5rem;
    align-content: center;
    font-size: 13px;
  }
  nav {
    display: block;
    width: 80%;
  }
  .header-text {
    width: 80%;
    font-size: 35px;
    margin: 100px auto 35px;
  }
  .arrow-down img {
    height: 100px;
    width: 28px;
  }
  .transform {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    height: fit-content;
    overflow-x: hidden;
  }
  .transform-text {
    width: 100%;
    height: 350px;
    order: 2;
    margin: 0 auto;
    text-align: center;
  }
  .div {
    width: 85%;
    margin: 60px auto;
    height: 250px;
    text-align: center;
    padding: 15px auto;
  }
  .div h4 {
    font-size: 30px;
    font-weight: bolder;
    margin: 0 auto 10px;
    width: 80%;
  }
  .div h6 {
    font-size: 14px;
    margin-bottom: 50px;
  }
  .div a {
    font-size: 15px;
    font-weight: bolder;
    margin: 0 auto;
  }
  .transform-image {
    width: 100%;
    height: 350px;
    background-image: url(/images/mobile/image-transform.jpg);
    background-size: 100% 100%;
    background-position: center;
    order: 1;
  }
  .div a:after {
    content: "";
    display: block;
    margin: 0 auto;
    width: 108px;
    margin-top: -6px;
    border-radius: 10px;
  }
  .stand-out {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: fit-content;
    justify-content: space-evenly;
  }
  .stand-out-image {
    width: 100%;
    height: 350px;
  }
  .stand-out-text {
    width: 100%;
    height: 350px;
    margin: 0 auto;
  }
  .sub {
    display: flex;
    flex-direction: column;
  }
  .graphics-design {
    width: 100%;
    color: hsl(167, 40%, 24%);
    background-image: url(/images/mobile/image-graphic-design.jpg);
    background-size: cover;
    background-position: 0 -30px;
    background-repeat: no-repeat;
  }
  .graphics-design-text,
  .photography-text {
    width: 95%;
    margin: 300px auto 20px;
  }
  .sub h5 {
    font-weight: bolder;
    font-size: 23px;
  }
  .sub h6 {
    font-size: 16px;
  }
  .photography {
    width: 100%;
    color: hsl(198, 62%, 26%);
    background-image: url(/images/mobile/image-photography.jpg);
    background-size: cover;
    background-position: 0 0;
  }
  .client-testimonials {
    color: hsl(213, 9%, 39%);
  }
  .client-testimonials h4 {
    font-size: 15px;
    width: 80%;
  }
  .testimonies {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-evenly;
  }
  .testimonies img {
    height: 70px;
    width: 70px;
    border-radius: 50%;
  }
  .testimonies h6 {
    font-size: 17px;
  }
  .client1 {
    width: 90%;
    margin: 0 auto;
  }
  .client-text {
    width: 85%;
    margin: 50px auto;
  }
  .client2 {
    min-width: 95%;
    margin: 0 auto;
  }
  .client3 {
    width: 94%;
    margin: 0 auto;
  }
  .footer-images {
    display: flex;
    flex-direction: column;
  }
  .div12 {
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  .div34 {
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  .d1 {
    width: 50%;
    background-image: url(/images/mobile/image-gallery-milkbottles.jpg);
    background-position: center;
  }
  .d2 {
    width: 50%;
    background-image: url(/images/mobile/image-gallery-orange.jpg);
    background-position: center;
  }
  .d3 {
    width: 50%;
    background-image: url(/images/mobile/image-gallery-cone.jpg);
    background-position: center;
  }
  .d4 {
    width: 50%;
    background-image: url(/images/mobile/image-gallery-sugar-cubes.jpg);
    background-position: center;
    float: right;
  }
  .footer-box .footer {
    background-color: hsl(168, 34%, 41%);
  }
  .footer {
    padding: 50px 0;
    height: fit-content;
  }
  .footer-box {
    height: fit-content;
  }
  .footer-box h4 {
    font-size: 35px;
    width: 100%;
    margin-bottom: 30px;
  }
  .footer-box a {
    color: hsl(167, 40%, 24%);
  }
  .socialmedia {
    padding-bottom: 20px;
  }
  .footer-box img {
    height: 20px;
    width: 20px;
    margin-top: 50px;
  }
}
